{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PartyConnection": "Data Source=LISENSESERVER\\SQLEXPRESS;Initial Catalog=Party;Integrated Security=True;Encrypt=False"
  }
}
